{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Aylin\\SQLEXPRESS;Database=PPAW;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
