{
    "settings": {
        "UrlApi": "https://localhost:7022/",
        "SecretKey": "xrhzMQapbTXqHjAVPhvAvGGxVHpKSVZR"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

